Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.haschemi.utils.emfbuildergen
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xpand;bundle-version="1.0.1",
 org.eclipse.xtend;bundle-version="1.0.1",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.junit,
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport
Export-Package: org.haschemi.utils.emfbuildergen;version="0.0.1"
Bundle-ActivationPolicy: lazy
