Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.haschemi.utils.emfbuildergen
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xpand;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtend;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtend.typesystem.emf;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.5.0,3.0.0)",
 org.junit;bundle-version="[4.8.1,5.0.0)";resolution:=optional,
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtend.util.stdlib;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.5.0,2.0.0)"
Export-Package: org.haschemi.utils.emfbuildergen;version="0.0.1"
Bundle-ActivationPolicy: lazy
