# EMF-Builder-Generator

./: .gitignore  deploy.sh  pom.xml  readme.textile
org.haschemi.utils.emfbuildergen/: .project  plugin.properties  pom.xml
org.haschemi.utils.emfbuildergen.company/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.haschemi.utils.emfbuildergen.company/model/: Company.ecore  Company.genmodel
org.haschemi.utils.emfbuildergen.company/src/org/haschemi/utils/emfbuildergen/company/: Company.java  CompanyFactory.java  CompanyPackage.java  Department.java  Employee.java
org.haschemi.utils.emfbuildergen.company/src/org/haschemi/utils/emfbuildergen/company/impl/: CompanyFactoryImpl.java  CompanyImpl.java  CompanyPackageImpl.java  DepartmentImpl.java  EmployeeImpl.java
org.haschemi.utils.emfbuildergen.company/src/org/haschemi/utils/emfbuildergen/company/util/: CompanyAdapterFactory.java  CompanyResourceFactoryImpl.java  CompanyResourceImpl.java  CompanySwitch.java  CompanyXMLProcessor.java
org.haschemi.utils.emfbuildergen.company/src/org/haschemi/utils/emfbuildergen/company/util/builder/: CompanyBuilder.java  CompanyBuilders.java  DepartmentBuilder.java  EmployeeBuilder.java  ICompanyBuilder.java
org.haschemi.utils.emfbuildergen.company/src/workflows/: GenerateCompanyBuilder.mwe2
org.haschemi.utils.emfbuildergen.company/test/org/haschemi/utils/emfbuildergen/company/: CompanyBuilderTest.java
org.haschemi.utils.emfbuildergen.ecore/: .classpath  .project  build.properties  plugin.properties  pom.xml
org.haschemi.utils.emfbuildergen.ecore/org.haschemi.utils.emfbuildergen.ecore/src/org/eclipse/emf/ecore/util/builder/: EAnnotationBuilder.java  EEnumBuilder.java  EEnumLiteralBuilder.java  EFactoryBuilder.java  EGenericTypeBuilder.java  EObjectBuilder.java  EOperationBuilder.java  EReferenceBuilder.java  EcoreBuilders.java
org.haschemi.utils.emfbuildergen.ecore/src/org/eclipse/emf/ecore/util/builder/: EAnnotationBuilder.java  EAttributeBuilder.java  EClassBuilder.java  EDataTypeBuilder.java  EEnumBuilder.java  EEnumLiteralBuilder.java  EFactoryBuilder.java  EGenericTypeBuilder.java  EObjectBuilder.java  EOperationBuilder.java  EPackageBuilder.java  EParameterBuilder.java  EReferenceBuilder.java  ETypeParameterBuilder.java  IEcoreBuilder.java
org.haschemi.utils.emfbuildergen.ecore/src/workflows/: GenerateEcoreBuilder.mwe  GenerateEcoreBuilder.mwe2
org.haschemi.utils.emfbuildergen.ecore/test/org/haschemi/utils/emfbuildergen/ecore/: EcoreBuilderTest.java
org.haschemi.utils.emfbuildergen.feature/: .project  feature.xml  pom.xml
org.haschemi.utils.emfbuildergen.feature.examples/: .project  feature.xml  pom.xml
org.haschemi.utils.emfbuildergen.tests/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.haschemi.utils.emfbuildergen.tests/model/: issue6.ecore  issue6.genmodel  lazyBuilder.ecore  lazyBuilder.genmodel
org.haschemi.utils.emfbuildergen.tests/src/test/java/org/haschemi/utils/emfbuildergen/tests/: EMFBuilderGeneratorTest.java
org.haschemi.utils.emfbuildergen.ui/: .project  plugin.xml  pom.xml
org.haschemi.utils.emfbuildergen.ui/src/org/haschemi/utils/emfbuildergen/ui/: GenerateEMFBuildersAction.java
org.haschemi.utils.emfbuildergen.uml2/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
org.haschemi.utils.emfbuildergen.uml2/model/: Ecore.genmodel  UML.genmodel
org.haschemi.utils.emfbuildergen.uml2/src/org/eclipse/uml2/uml/util/builder/: AbstractionBuilder.java  AcceptCallActionBuilder.java  AcceptEventActionBuilder.java  ActionExecutionSpecificationBuilder.java  ActionInputPinBuilder.java  ActivityBuilder.java  ActivityFinalNodeBuilder.java  ActivityParameterNodeBuilder.java  ActivityPartitionBuilder.java  ActorBuilder.java  AddStructuralFeatureValueActionBuilder.java  AddVariableValueActionBuilder.java  AnyReceiveEventBuilder.java  ArtifactBuilder.java  AssociationBuilder.java  AssociationClassBuilder.java  BehaviorExecutionSpecificationBuilder.java  BroadcastSignalActionBuilder.java  CallBehaviorActionBuilder.java  CallEventBuilder.java  CallOperationActionBuilder.java  CentralBufferNodeBuilder.java  ChangeEventBuilder.java  ClassBuilder.java  ClassifierTemplateParameterBuilder.java  ClauseBuilder.java  ClearAssociationActionBuilder.java  ClearStructuralFeatureActionBuilder.java  ClearVariableActionBuilder.java  CollaborationBuilder.java  CollaborationUseBuilder.java  CombinedFragmentBuilder.java  CommentBuilder.java  CommunicationPathBuilder.java  ComponentBuilder.java  ComponentRealizationBuilder.java  ConditionalNodeBuilder.java  ConnectableElementTemplateParameterBuilder.java  ConnectionPointReferenceBuilder.java  ConnectorBuilder.java  (+161 more)
org.haschemi.utils.emfbuildergen.uml2/src/workflows/: GenerateUml2Builder.mwe2
org.haschemi.utils.emfbuildergen.uml2/test/org/haschemi/utils/emfbuildergen/uml2/: Uml2BuilderTest.java
org.haschemi.utils.emfbuildergen.updatesite/: .gitignore  .project  pom.xml  site.xml
org.haschemi.utils.emfbuildergen/src/: formatter.xml
org.haschemi.utils.emfbuildergen/src/org/haschemi/utils/emfbuildergen/: EMFBuilder.mwe  EMFBuilder.mwe2  EMFBuilderGenerator.java
org.haschemi.utils.emfbuildergen/src/templates/: JavaExtensions.java  Main.xpt  extensions.ext
