<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.haschemi.utils</groupId>
  <artifactId>EMFBuilderGen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EMF Builder Generator Project</name>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <tycho-version>0.12.0</tycho-version>
    <build.qualifier>'v'yyyyMMddHHmm</build.qualifier>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>emfbuildergen-repository</id>
      <url>scpexe://bitnami@metrikforge.informatik.hu-berlin.de:/var/p2-repositories/EMFBuilderGenerator/release</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>build</module>
    <module>org.haschemi.utils.emfbuildergen</module>
    <module>org.haschemi.utils.emfbuildergen.tests</module>
    <module>org.haschemi.utils.emfbuildergen.ui</module>
    <module>org.haschemi.utils.emfbuildergen.feature</module>
    <module>org.haschemi.utils.emfbuildergen.feature.examples</module>
    <module>org.haschemi.utils.emfbuildergen.company</module>
    <module>org.haschemi.utils.emfbuildergen.ecore</module>
    <module>org.haschemi.utils.emfbuildergen.uml2</module>
  </modules>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>src-gen</directory>
      </resource>
    </resources>
    <extensions>	
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.haschemi.utils</groupId>
							<artifactId>target-platform</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<classifier>emfbuildergen</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>false</ignoreTychoRepositories>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>${build.qualifier}</format>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <!-- To avoid the upload of all project during deploy, the default configuration is to skip deployment -->
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.fornax.toolsupport</groupId>
          <artifactId>fornax-oaw-m2-plugin</artifactId>
          <version>3.2.3</version>
          <configuration>
            <workflowEngine>mwe2</workflowEngine>
          </configuration>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>run-workflow</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>metrikforge</id>
      <url>http://metrikforge.informatik.hu-berlin.de/p2-repositories</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>fornax-nexus-repo</id>
      <url>http://fornax.itemis.de/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>fornax-nexus-repo</id>
      <url>http://fornax.itemis.de/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>de.itemis.xtext</groupId>
      <artifactId>antlr-generator</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
  </dependencies>
</project>
