<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="publicistemplateengine" sequenceNumber="2">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>

<unit id="org.eclipse.emf.mwe.core" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe.utils" version="0.0.0"/>
<unit id="org.junit" version="0.0.0"/>
<unit id="com.google.inject" version="0.0.0"/>

<repository location="http://download.eclipse.org/releases/indigo/"/>
</location>
</locations>
</target>
