<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>EMFBuilderGen</artifactId>
    <groupId>org.haschemi.utils</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.haschemi.utils</groupId>
  <artifactId>org.haschemi.utils.emfbuildergen.company</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

<!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.fornax.toolsupport</groupId>
        <artifactId>fornax-oaw-m2-plugin</artifactId>
        <configuration>
          <workflowDescriptor>src/workflows/GenerateCompanyBuilder.mwe2</workflowDescriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>
-->
</project>
