Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Builder Generator UI
Bundle-SymbolicName: org.haschemi.utils.emfbuildergen.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: www.haschemi.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.5.0,3.0.0)",
 org.haschemi.utils.emfbuildergen;bundle-version="[0.0.1,1.0.0)", 
 com.google.inject;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.mwe2.language;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.emf.mwe2.runtime;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.1.0,2.0.0)"

