Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.haschemi.utils.emfbuildergen.ecore
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.junit;resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="1.0.2"
Import-Package: org.haschemi.utils.emfbuildergen;version="[0.0.1,1.0.0)"
