module org.haschemi.utils.emfbuilder.EMFBuilder

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtend.typesystem.emf.*
import org.eclipse.xpand2.*

var ecoreURI
var metaModelPackage
var metaModelFactory
var targetPackage
var projectPath = ""
var targetDir = ""
var fileEncoding = ""
var modelSlot = ""
var pluralizedGetters = false
var formatterConfigFile = ""
var platformUri = ""

Workflow {
  component = org.haschemi.utils.emfbuildergen.EMFBuilderGenerator {
    ecoreURI = ecoreURI
    metaModelPackage = metaModelPackage
    metaModelFactory = metaModelFactory
    targetPackage = targetPackage
    projectPath = projectPath
    targetDir = targetDir
    fileEncoding = fileEncoding
    modelSlot = modelSlot
    pluralizedGetters = pluralizedGetters
    formatterConfigFile = formatterConfigFile
    platformUri = platformUri
  }
}