module org.haschemi.utils.emfbuilder.EMFBuilder

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtend.typesystem.emf.*
import org.eclipse.xpand2.*

var ecoreURI
var metaModelPackage
var metaModelFactory
var targetPackage
var projectPath = "."
var targetDir = "src-gen"
var fileEncoding = "UTF-8"
var modelSlot = "model"
var pluralizedGetters = false
var formatterConfigFile = "formatter.xml"
var expandTemplate =
"templates::Main::main(\"${metaModelFactory}\", \"${targetPackage}\", ${pluralizedGetters}) FOR ${modelSlot}"
var platformUri = ".."

Workflow {
  component = org.haschemi.utils.emfbuildergen.EMFBuilderGenerator {
    ecoreURI = ecoreURI
    metaModelPackage = metaModelPackage
    metaModelFactory = metaModelFactory
    targetPackage = targetPackage
    projectPath = projectPath
    targetDir = targetDir
    fileEncoding = fileEncoding
    modelSlot = modelSlot
    pluralizedGetters = pluralizedGetters
    formatterConfigFile = formatterConfigFile
    expandTemplate = expandTemplate
    platformUri = platformUri
  }
}