module org.haschemi.utils.emfbuilder.EMFBuilder

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtend.typesystem.emf.*
import org.eclipse.xpand2.*

var ecoreURI
var metaModelPackage
var metaModelFactory
var targetPackage

var projectPath = "."
var targetDir = "src-gen"
var fileEncoding = "UTF-8"
var modelSlot = "model"
var pluralizedGetters = false
var formatterConfigFile = "formatter.xml"
var expandTemplate = "templates::Main::main(\"${metaModelFactory}\", \"${targetPackage}\", ${pluralizedGetters}) FOR ${modelSlot}"
var platformUri = ".."

Workflow {
 bean = StandaloneSetup {
  platformUri = platformUri
 }

 component = Reader {
  uri = ecoreURI
  modelSlot = modelSlot
 }

 component = Generator {
  metaModel = EmfRegistryMetaModel {}
  metaModel = EmfMetaModel {
   metaModelPackage = metaModelPackage
  }

  expand = expandTemplate
  outlet = {
   postprocessor = output.JavaBeautifier {
     configFile = formatterConfigFile
   }
   path = "${projectPath}/${targetDir}"
  }
  fileEncoding = fileEncoding
 }
}