Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.haschemi.utils.emfbuildergen.company;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.junit;bundle-version="[4.8.0,5.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.2";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 org.haschemi.utils.emfbuildergen;version="[0.0.1,1.0.0)"
Export-Package: org.haschemi.utils.emfbuildergen.company,
 org.haschemi.utils.emfbuildergen.company.impl,
 org.haschemi.utils.emfbuildergen.company.util
