Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.haschemi.utils.emfbuildergen.uml2
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.junit;bundle-version="[4.8.0,5.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 org.eclipse.uml2.uml.resources;bundle-version="3.1.1",
 org.eclipse.emf.mwe.utils;bundle-version="[1.0.0,2.0.0)"
Import-Package: org.eclipse.emf.ecore.util.builder;version="[0.0.1,1.0.0)",
 org.haschemi.utils.emfbuildergen;version="[0.0.1,1.0.0)"
Export-Package: org.eclipse.uml2.uml.util.builder;version="0.0.1"
