Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.haschemi.utils.emfbuildergen.uml2;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.haschemi.utils.emfbuildergen;version="0.0.1",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.junit;bundle-version="[4.8.0,5.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[3.1.0,4.0.0)"
