<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.haschemi.utils.emfbuildergen.company/src"
    editDirectory="/org.haschemi.utils.emfbuildergen.company.edit/src" editorDirectory="/org.haschemi.utils.emfbuildergen.company.editor/src"
    modelPluginID="org.haschemi.utils.emfbuildergen.company" modelName="Company" testsDirectory="/org.haschemi.utils.emfbuildergen.company.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Company.ecore</foreignModel>
  <genPackages prefix="Company" basePackage="org.haschemi.utils.emfbuildergen" resource="XML"
      disposableProviderFactory="true" ecorePackage="Company.ecore#/">
    <genClasses ecoreClass="Company.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Employee/name"/>
    </genClasses>
    <genClasses ecoreClass="Company.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Company/department"/>
    </genClasses>
    <genClasses ecoreClass="Company.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Department/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Department/employees"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
